quarkus.http.port=8084
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=123456

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/bd_bootcamp_quarkus

quarkus.rest-client."com.nttd.ms.operacion.client.PagoCredito".url= http://localhost:8085
quarkus.rest-client."com.nttd.ms.operacion.client.CuentaBancaria".url= http://localhost:8081